 1 ; Nguyen Van A  ;    0987654321 ;  So 10, duong Hoang Dieu, phuong My Dinh, Ha Noi ;    
 2 ; Tran Thi B   ;     0909123456 ;  So 20, duong Nguyen Chi Thanh, quan Dong Da, Ha Noi ; 
 3 ; Le Van C   ;       0912345678 ;  So 30, duong Le Loi, quan 1, TP. Ho Chi Minh ; 
 4 ; Pham Thi D   ;     0987123456 ;  So 40, duong Tran Phu, phuong Hai Chau, Da Nang ;     
 5 ; Tran Van E   ;     0978123456 ;  So 50, duong Ly Thuong Kiet, phuong Tan An, Ninh Kieu, Can Tho ;
 6 ; Nguyen Thi F   ;   0912345679 ;  So 60, duong Pham Van Dong, phuong My An, Da Nang ;   
 7 ; Le Thi G   ;       0987654322 ;  So 70, duong Tran Hung Dao, phuong Ben Nghe, quan 1, TP. Ho Chi Minh ;
 8 ; Tran Van H   ;     0908123456 ;  So 80, duong Nguyen Van Linh, phuong An Khanh, quan Ninh Kieu, Can Tho ;
 9 ; Nguyen Van I   ;   0912345670 ;  So 90, duong Ton Duc Thang, quan Dong Da, Ha Noi ; 
 10 ; Tran Thi K   ;     0987123457 ;  So 100, duong Vo Van Tan, phuong 5, quan 3, TP. Ho Chi Minh ;
 11 ; Le Van L   ;       0909123457 ;  So 110, duong Nguyen Luong Bang, phuong Phu My, quan 7, TP. Ho Chi Minh ;
 12 ; Nguyen Thi M   ;   0912345671 ;  So 120, duong Le Duc Tho, phuong My Xuan, TP. Phan Thiet ; 
 13 ; Pham Van N   ;     0987654323 ;  So 130, duong Nguyen Hue, phuong Ben Nghe, quan 1, TP. Ho Chi Minh ;
 14 ; Tran Thi O   ;     0978123457 ;  So 140, duong Le Lai, phuong Ben Thanh, quan 1, TP. Ho Chi Minh ;
 15 ; Nguyen Van P   ;   0912345672 ;  So 150, duong Truong Chinh, phuong Tan Thoi Nhat, quan 12, TP. Ho Chi Minh ;
 16 ; Le Thi Q   ;       0987123458 ;  So 160, duong Nguyen Tat Thanh, phuong An Hoa, quan Ninh Kieu, Can Tho ;
 17 ; Tran Van R   ;     0909123458 ;  So 170, duong Vo Thi Sau, phuong Tan Dinh, quan 1, TP. Ho Chi Minh ;
 18 ; Nguyen Thi S   ;   0912345673 ;  So 180, duong Nguyen Van Cu, phuong An Cuu, TP. Hue   
 19 ; Pham Van T   ;     0987654324 ;  So 190, duong Le Hong Phong, phuong Phuoc My, quan Son Tra, Da Nang ;
 20 ; Tran Thi U   ;     0978123458 ;  So 200, duong Nguyen Dinh Chieu, phuong Da Kao, quan 1, TP. Ho Chi Minh ;
