# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ppl2.o main.o buy.o customer.o file.o finance.o manager.o order.o product.o warehouse.o
LINKOBJ  = ppl2.o main.o buy.o customer.o file.o finance.o manager.o order.o product.o warehouse.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -luser32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ppl2.exe
CXXFLAGS = $(CXXINCS) -m32 -std=gnu++11
CFLAGS   = $(INCS) -m32 -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

ppl2.o: ppl2.cpp
	$(CPP) -c ppl2.cpp -o ppl2.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

buy.o: buy.cpp
	$(CPP) -c buy.cpp -o buy.o $(CXXFLAGS)

customer.o: customer.cpp
	$(CPP) -c customer.cpp -o customer.o $(CXXFLAGS)

file.o: file.cpp
	$(CPP) -c file.cpp -o file.o $(CXXFLAGS)

finance.o: finance.cpp
	$(CPP) -c finance.cpp -o finance.o $(CXXFLAGS)

manager.o: manager.cpp
	$(CPP) -c manager.cpp -o manager.o $(CXXFLAGS)

order.o: order.cpp
	$(CPP) -c order.cpp -o order.o $(CXXFLAGS)

product.o: product.cpp
	$(CPP) -c product.cpp -o product.o $(CXXFLAGS)

warehouse.o: warehouse.cpp
	$(CPP) -c warehouse.cpp -o warehouse.o $(CXXFLAGS)
