GM1   ;  Gach Viclacera   ;  type 1   ;  300x300x15   ;    900     ;    200000   ;            
GM2   ;  Gach Mikado      ;  type 1   ;  300x300x20   ;    600     ;    300000   ;            
GM3   ;  Gach CMC         ;  type 2   ;  400x400x20   ;    100     ;    100000   ;            
GM4   ;  Gach Viglacera   ;  type 1   ;  400x400x15   ;    1200    ;    220000   ;            
GM5   ;  Gach Prime       ;  type 2   ;  600x600x20   ;    800     ;    350000   ;            
GM6   ;  Gach Thach Ban   ;  type 2   ;  300x600x20   ;    500     ;    280000   ;            
GM7   ;  Gach Viglacera   ;  type 1   ;  600x600x20   ;    400     ;    400000   ;            
GM8   ;  Gach Mikado      ;  type 1   ;  250x250x15   ;    1000    ;    150000   ;            
GM9   ;  Gach Thanh Hoa   ;  type 2   ;  300x300x20   ;    700     ;    180000   ;
GM10  ;  Gach Viglacera   ;  type 1   ;  500x500x15   ;    900     ;    250000   ;            
GM11  ;  Gach Prime       ;  type 2   ;  400x400x20   ;    1000    ;    320000   ;            
GM12  ;  Gach Thach Ban   ;  type 2   ;  400x800x20   ;    300     ;    320000   ;            
GM13  ;  Gach Viglacera   ;  type 1   ;  800x800x20   ;    200     ;    450000   ;            
GM14  ;  Gach Mikado      ;  type 1   ;  600x1200x20  ;    150     ;    600000   ;            
ST1   ;  Thep hinh chu nhat   ;  40x60   ;  met   ;  100  ;  25000  ;
ST2   ;  Thep hinh chu nhat   ;  50x100  ;  met   ;  50   ;  35000  ;
ST3   ;  Thep hinh chu nhat   ;  60x120  ;  met   ;  30   ;  45000  ;
ST4   ;  Thep hinh chu nhat   ;  80x160  ;  met   ;  20   ;  60000  ;
ST5   ;  Thep hinh vuong      ;  20x20   ;  met   ;  200  ;  10000  ;
ST6   ;  Thep hinh vuong      ;  30x30   ;  met   ;  150  ;  12000  ;
ST7   ;  Thep hinh vuong      ;  40x40   ;  met   ;  100  ;  15000  ;
ST8   ;  Thep hinh vuong      ;  50x50   ;  met   ;  80   ;  18000  ;
ST9   ;  Thep hop vuong       ;  40x40   ;  met   ;  100  ;  20000  ;
ST10  ;  Thep hop vuong       ;  50x50   ;  met   ;  80   ;  25000  ;
ST11  ;  Thep hop vuong       ;  60x60   ;  met   ;  60   ;  30000  ;
ST12  ;  Thep hop vuong       ;  80x80   ;  met   ;  40   ;  40000  ;
XM01  ; XI MANG SONG GIANH ; PC40  ; 90  ; 90  ; 80000 ; 
XM02  ; XI MANG SCG        ; PC30  ; 80  ; 80  ; 80000 ; 
XM03  ; XI MANG SCG        ; PC40  ; 90  ; 90  ; 80000 ; 
XM04  ; XI MANG THANH LONG ; PC40  ; 85  ; 85  ; 82000 ; 
XM05  ; XI MANG SONG GIANH ; PC40  ; 90  ; 90  ; 80000 ; 
XM06  ; XI MANG HOLCIM     ; PC50  ; 95  ; 100 ; 85000 ; 
XM07  ; XI MANG HOLCIM     ; PC40  ; 90  ; 120 ; 90000 ; 
XM08  ; XI MANG HA TIEN 1  ; PC40  ; 90  ; 110 ; 90000 ; 
XM09  ; XI MANG HA TIEN 2  ; PC40  ; 90  ; 130 ; 90000 ; 
XM10  ; XI MANG FICO-YTL   ; PC50  ; 95  ; 95  ; 85000 ; 
XM11  ; XI MANG FICO-YTL   ; PC40  ; 90  ; 115 ; 80000 ; 
XM12  ; XI MANG BIM SON    ; PC50  ; 95  ; 100 ; 85000 ; 
XM13  ; XI MANG BIM SON    ; PC40  ; 90  ; 120 ; 80000 ; 
XM14  ; XI MANG LONG SON   ; PC50  ; 95  ; 105 ; 85000 ; 
XM15  ; XI MANG LONG SON   ; PC40  ; 90  ; 125 ; 80000 ; 
