#XM01 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM02 , XI MANG SCG , PC30 , 80.000 , 100 ,
#XM03 , XI MANG SCG , PC40 , 90.000 , 200 ,
#XM04 , XI MANG THANH LONG , PC40 , 85.000 , 320 ,
#XM05 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM06 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM07 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM08 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM09 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM010 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM011 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM012 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM013 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM014 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,
#XM015 , XI MANG SONG GIANH , PC40 , 90.000 , 200 ,